<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="editing.css">
<title>Editing</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400&family=Josefin+Sans&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div><a href="In Focus.html">HOME</a></div>
        <div>
            <a href="photography.html">PHOTOGRAPHY</a>
        </div>
    </nav>
    <div id="fronte">
        <h1>Editing</h1>
    </div>
    <div>
        <h2 class="topic">Introduction</h2>
        <p class="exp">
            Many photographers out there believe that the secret to amazing photographs is to get it right in camera. 
            And while that is true, the other half of the story is the post-processing.But the beauty of photo editing is that it’s become so accessible. 
            Back in the film days, photographers would have to invest hundreds of 
            dollars to get darkroom equipment, and then maybe thousands to build a proper space. These days few subscriptions and digital images (or negatives) 
            are all you need. That means everyone willing to invest their time can learn how to make spectacular photographs. 
            <br>This article consists of some basic steps that will show you a way to be a pro editor.Using a fairly
            standard PC and some digital photo editing software, you are pretty much ready to roll.
        </p>
    </div>
    <div>
        <h2 class="topic">Understanding image types</h2>
        <p class="exp">
            When you take a photograph, the camera is capturing data, 
            which creates a digital image. But there are many different types of image file formats that can be retrieved 
            and edited using post-processing software.<br>
            The most commonly-used formats are:
        </p>
        <ul>
            <li>JPEG (Joint Photographic Experts Group)</li>
            <li>TIFF (Tagged Image File Format)</li>
            <li>RAW</li>
            <li>DNG (Digital Negative Format)</li>
            <li>PNG (Portable Network Graphics)</li>
            <li>GIF (Graphics Interchange Format)</li>
            <li>BMP (Bitmap Image File)</li>
            <li>PSD (Photoshop Document)</li>
        </ul>
        <h3>JPEG :</h3>
        <p class="exp">
            JPEG is probably the best known of all image file formats, and it’s what many cameras use as the default output.
            The thing you should remember is that JPEG files are compressed in-camera, and thus result in a loss of detail and quality. 
            They are essentially set up to store as many images on the memory card as possible.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                        <td>The small file size means more images can be stored on a single memory card</td>
                        <td>Quicker file transfer times, due to the smaller file size</td>
                        </tr>
                        <tr>
                        <td>Loss of quality due to image compression</td>
                        <td>Less opportunity for image manipulation in photo-editing software</td>
            </tr>
        </table>
        <h3>TIFF :</h3>
        <p class="exp">TIFF is commonly used in the photography industry; it’s generally requested by publishers. Even if 
            the end file format will be a JPEG, the initial file is often a TIFF.
            TIFF files are usually uncompressed, so they offer the opportunity for extensive post-processing. And because 
            TIFFs are uncompressed, they are much bigger files, and will take up a lot of space – both on your memory card and on your computer.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                        <td>Ability to manipulate photos extensively in editing software</td>
                        <td>Option to print at the highest quality and at much larger sizes</td>
                        </tr>
                        <tr>
                        <td>Much bigger file sizes (so more storage is needed)</td>
                        <td>Longer transfer and loading times due to file size</td>
            </tr>
        </table>
        <h3>RAW :</h3>
        <p class="exp">RAW files are generally available on advanced compact cameras, DSLRs, and mirrorless cameras
            Simply put, RAW is the best option if you want to get the highest-quality files from your camera, 
            and it’s the option preferred by professional photographers. If you don’t use RAW files, then your 
            camera will make adjustments automatically to your images, and these will be permanently embedded into your photos.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                        <td>The highest-quality image is captured</td>
                        <td>Extensive options in post-processing</td>
                        </tr>
                    <tr>
                        <td>Significant time is needed to convert and edit photos (you must edit RAW files)</td>
                        <td>Bigger file sizes require more storage and longer post-processing times</td>
            </tr>
        </table>
        <h3>DNG :</h3>
        <p class="exp">This file format, created by Adobe, is an attempt to provide a standard RAW file for all manufacturers and cameras.
         The DNG is offered as a main RAW file format, or as an alternative to the manufacturer’s native RAW format. 
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                <td>Ability to use image-processing software such as Lightroom and Photoshop</td>
                <td>Extra time needed to convert camera RAW files to DNGs (if your camera does not have the option to create files in this format)</td>
            </tr>
        </table>
        <h3>PNG :</h3>
        <p class="exp">
            PNGs are compressed in a lossless format, and therefore retain all detail. But unlike other file formats, PNG quality doesn’t mean big file sizes 
            and this is useful on the internet, because you need pages to load quickly.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                        <td>Lossless compression makes for good image quality, which isn’t compromised when editing</td>
                        <td>Quality is not good enough for printing at any size</td>
            </tr>
        </table>
        <h3>GIF :</h3>
        <p class="exp">Like PNGs, GIFs are ideal for use on the internet. Lossless compression means image quality is not sacrificed, 
            and like PNGs, GIFs offer the ability to maintain transparency (though they don’t support partial transparency). 
            GIFs also allow for animation.</p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                <td>The small file size makes GIF files ideal for use on the web</td>
                        <td>Files can contain animation</td>
                        <tr>
                        <td>The limited colors make GIFs a poor choice for photos</td>
                        <td>GIFs don’t support partial transparency like drop shadows</td>
            </tr> 
        </table>
        <h3>BMP :</h3>
        <p class="exp">
            Another lossless file format, the BMP was invented by Microsoft, initially for use on the Windows platform. 
            However, BMPs are now recognized by programs on Macs, as well.<br>BMPs are large files, as color data is saved 
            in each individual pixel without any compression. As a result, BMPs provide a high-quality digital file, which 
            is great for use in print but not ideal for the web.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                <td>Can be used for printing, as the images are high quality</td>
                <td>The large file size means a lot of storage is required</td>
            </tr> 
        </table>
        <h3>PSD :</h3>
        <p class="exp">
            This file type is what Adobe Photoshop uses as a default to save data. The big advantage of the PSD is that it allows for 
            manipulation on specific individual layers, rather than on the main image itself.<br>This makes PSDs absolutely essential 
            for any sort of extensive manipulation of the original photograph, such as retouching. PSDs give far greater flexibility 
            and the ability to fine-tune an image, because layers can be added, removed, or edited at any time without affecting the original photo.
        </p>
        <table>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                <td>Ability to manipulate the image extensively on separate layers</td>
                <td>Layered files can be incredibly large in size due to all of the additional data they store
                </td>
            </tr> 
        </table>
    </div>
    <div>
        <h2 class="topic">Tones and Contrast</h2>
        <p class="exp">
            Contrast is the difference between the blacks and the whites in an image, but it also has to do with colors, and even sharpness and blur. 
            But we’ll talk about color theory later: for now, this is about toning.<br>There’s a big difference between contrasty photos, and photos
             with good contrast. A contrasty photo will have deep deep blacks, little information in the shadows, and bright whites. But a photo with 
             good contrast is one where there is an obvious subject that is contrasted with a background.<br>
             A histogram can also describe the amount of contrast. Contrast is a measure of the difference in brightness between light and dark areas 
             in a scene. Broad histograms reflect a scene with significant contrast, whereas narrow histograms reflect less contrast and may appear flat 
             or dull. This can be caused by any combination of subject matter and lighting conditions. Photos taken in the fog will have low contrast, 
             while those taken under strong daylight will have higher contrast. 
        </p>
        <h3>How to adjust contrast?</h3>
        <p class="exp">
            There is nothing rocket science about contrast in my opinion. It is simply to do with the strength of the blacks on the photo. 
            Simply, contrast is the range of dark to light tones.<br>
           When it's extra high, you see a stark image, where all tones, regardless of color, are either very dark or very light.
           When it's extra low, you see a flat image where no elements in the frame stand out.
           Typically, you want a middle contrast that avoids either of those extremes. But if you prefer either of those effects, you can adjust the contrast to achieve that.
        </p>
    </div>
    <div>
        <h2 class="topic">Sharpening and noise</h2>
     <p class="exp">Sharpness describes the clarity of detail in a photo, and can be a valuable creative tool for emphasizing texture.
        Two fundamental factors contribute to the perceived sharpness of an image: resolution and acutance. Image noise (or film grain) is usually detrimental to an image, 
        however small amounts can actually increase the appearance of sharpness.
    </p>
    <h3>How to remove noise?</h3>
    <p class="exp">
        It is vital to view your photo at 100% so you can see what the adjustments are doing to the image.
        Noise removal makes every pixel of your image more clear. It dramatically enhance the appeal of an image.
        Remove noise as much as you can. Remember, noise removal doesn't impact on the resolution of the images.
    </p>
    <h3>How to sharpen your image?</h3>
    <p class="exp">
        Begin by adjusting the overall amount of sharpness (on a scale from 0 to 100). Start at 50 percent, then adjust the level up or down to get the sharpness you prefer.
        You need to look closely at individual areas of the frame in order to evaluate the effect of each sharpness adjustment.
        Having super-fine details won't matter much for social media posts, but it will make a big difference for any image you plan to enlarge and print.
    </p>
    </div>
    <div>
        <h2 class="topic">Image interpolation</h2>
        <p class="exp">
            Image interpolation occurs in all digital photos at some stage — whether this be in bayer demosaicing or in photo enlargement. It happens anytime you 
            resize or remap (distort) your image from one pixel grid to another. Image resizing is necessary when you need to increase or decrease the total number of 
            pixels, whereas remapping can occur under a wider variety of scenarios: correcting for lens distortion, changing perspective, and rotating an image.
        </p>
        <h3>Types of interpolation algorithms</h3>
        <p class="exp">Common interpolation algorithms can be grouped into two categories: adaptive and non-adaptive. Adaptive methods change depending on what they are interpolating 
            (sharp edges vs. smooth texture),whereas non-adaptive methods treat all pixels equally.</p>
            <p class="exp"><b>Non-adaptive algorithms include:</b> nearest neighbor, bilinear, bicubic, spline, sinc, lanczos and others. Depending on their complexity, 
                these use anywhere from 0 to 256 (or more) adjacent pixels when interpolating. The more adjacent pixels they include, the more accurate they can become, 
                but this comes at the expense of much longer processing time. 
                These algorithms can be used to both distort and resize a photo.</p>
           <p class="exp"><b>Adaptive algorithms include:</b> many proprietary algorithms in licensed software such as: Qimage, PhotoZoom Pro, Genuine Fractals and others. Many of these apply 
               a different version of their algorithm (on a pixel-by-pixel basis) when they detect the presence of an edge — aiming to minimize unsightly interpolation 
               artifacts in regions where they are most apparent. These algorithms are primarily designed to maximize artifact-free detail in enlarged photos, so some 
               cannot be used to distort or rotate an image.</p>
    </div>
    <div id="e6">
        <h2 class="topic">Photostiching and digital panorama</h2>
        <p class="exp">Stitching a photo can require a complex sequence of steps, which may change depending on subject matter, or type of panoramic stitch. This procedure can be simplified 
            into several closely related groups of steps, which can then each be addressed in separate stages. Later sections of this tutorial go into each stage with greater detail, 
            including terminology and alternative approaches.<br>
            Panoramas require that the camera rotates about the optical center of its lens, thereby maintaining the same point of perspective for all photographs. If the camera does 
            not rotate about its optical center, its images may become impossible to align perfectly; these misalignments are called parallax error. A panoramic head is a special device 
            that ensures your camera and lens rotate about their optical center.
        </p>
        <table>
            <tr>
                <th>Stage 1</th>
                <td>Equipment setup and acquisition of photographs</td>
            </tr>
            <tr>
                <th>Stage 2</th>
                <td>Selection of desired photo alignment
                    and input of camera and lens specifications</td>
            </tr>
            <tr><th>Stage 3</th>
                <td>Selection of perspective and projection type</td>
            </tr>
            <tr><th>Stage 4</th>
                <td>Computer shifts, rotates and distorts photos to
                    conform with requirements of stages 2 and 3</td>
            </tr>
            <tr><th>Stage 5</th>
                <td>Manual or automatic blending of seams</td>
            </tr>
            <tr><th>Stage 6</th>
                <td>Cropping, touch-up and post-processing</td>
            </tr>
        </table>
        <h3>Panoramic image projections</h3>
        <p class="exp">An image projection occurs whenever a flat image is mapped 
            onto a curved surface, or vice versa, and is particularly common in panoramic photography.
        </p>
        <h3>Image projection types in photography</h3>
        <p class="exp"><b>Equirectangular image projections</b> map the latitude and longitude coordinates of a spherical 
            globe directly onto horizontal and vertical coordinates of a grid, where this grid is roughly twice as wide as it is tall.</p>
            <p class="exp">
                <b>Cylindrical image projections</b> are similar to equirectangular, except it also vertically stretches objects as they 
                get closer to the north and south poles, with infinite vertical stretching occurring at the poles (therefore no
                 horizontal line is shown at the top and bottom of this flattened grid). It is for this reason that cylindrical 
                 projections are also not suitable for images with a very large vertical angle of view. Cylindrical projections 
                 are also the standard type rendered by traditional panoramic film cameras with a swing lens.
            </p>
            <p class="exp">
                <b>Rectilinear image projections</b> have the primary advantage that they map all straight lines in three-dimensional space to straight lines on the flattened two-dimensional grid.
            </p>
            <p class="exp">
                <b>Fisheye image projections</b> aim to create a flattened grid where the distance from the center of this grid is roughly proportional to actual viewing angle, yielding an image which 
                would look similar to the reflection off of a metallic sphere. These are generally not used as an output format for panoramic photography, but may instead represent the input images 
                when the camera lens type being used for photo stitching is a fisheye lens.
            </p>
            <p class="exp">
                <b>Mercator image projections</b> are most closely related to the cylindrical and equirectangular projection types; mercator represents a compromise between these two types, providing for less 
                vertical stretching and a greater usable vertical angle of view than cylindrical, but with more line curvature. This projection is perhaps the most recognizable from its use in flat maps of the earth.
            </p>
            <p class="exp">
                <b>Sinusoidal image projections</b> aim to maintain equal areas throughout all grid sections. If flattening the globe of an earth, one can imagine that this projection could be rolled back up again to form a
                 sphere with the same area and shape as the original.
            </p>
            <p class="exp">
               <b>Stereographic image projections</b> are very similar to fisheye projections, except that it maintains a better sense of perspective by progressively stretching objects away from the point of perspective. 
            </p>
    </div>
    <div>
        <h2 class="topic">Image Posterization</h2>
        <p class="exp">Posterization occurs when an image's apparent bit depth has been decreased so much that it has a visual impact. The term posterization is used because it can 
            influence your photo similar to how the colors may look in a mass-produced poster, where the print process uses a limited number of color inks. This effect 
            ranges from subtle to quite pronounced, although one's tolerance for posterization may vary.<br>
            Any process which "stretches" the histogram has the potential to cause posterization. Stretching can be caused by techniques such as levels and curves in 
            Photoshop, or by converting an image from one color space into another as part of color management. The best way to ward off posterization is to keep any 
            histogram manipulation to a minimum.<br>
            Visually inspecting an image is a good way to detect posterization, however the best objective tool is the histogram. Although RGB histograms will show 
            extreme cases, the individual color histograms are your most sensitive means of diagnosis. The two RGB histograms below demonstrate an extreme case, where 
            a previously narrow histogram has been stretched to almost three times its original width.
        </p>
    </div>
    <a href="#fronte" id="btt">Back to top</a>
    <footer>Copyright &copy; 2021 In Focus</footer>
</body>
</html>